.home {
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  background-image: url('src/assets/images/base-bg.png');
  background-size: 100% 100%;

  .long-btn {
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 8px;
    color: #fff;
    background: linear-gradient(to right, $gradual-blue, $gradual-pink);
  }

  .menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-items: center;

    .menu-item {
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 16px;

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 66px;
        height: 66px;
        font-size: 30px;
        color: #fff;
        background-color: rgb(8, 194, 130);
        border-radius: 22px;

        .adm-image{
          width: 30px;
          height: 30px;
        }
      }

      .text {
        margin-top: 8px;
      }
    }
  }
}
